@url = http://localhost:3003/api/blogs
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlcnR0dSIsImlkIjoiNjQ4YzI1MDQ5Njk5YTU1ODUyZDEwZjlmIiwiaWF0IjoxNjg2OTEzNzc0LCJleHAiOjE2ODY5MTczNzR9.a6__HooSSTI3xDDnYwv01jB4fEkqPH5szgTeAuDD_kg
@blogId = 648c433100da2bced8d57335

POST {{url}} HTTP/1.1
Content-Type: application/json
Authorization: bearer {{token}}

{
    "title": "Ojasta allikkoon",
    "author": "Aku Ankka",
    "url": "http://www.ankanpulinat.pom",
    "likes": "5"
}

###

POST {{url}} HTTP/1.1
Content-Type: application/json
Authorization: bearer {{token}}

{
    "title": "Neliapilasta kultalusikkaan",
    "author": "Hannu Hanhi",
    "url": "http://www.onnenpoika.pom",
    "likes": "27"
}

###

POST {{url}} HTTP/1.1
Content-Type: application/json
Authorization: bearer {{token}}

{
    "title": "Raha ei kasva puissa",
    "author": "R. Ankka",
    "url": "http://www.saiturinporssi.pom",
    "likes": "1"
}

###

POST {{url}}/{{blogId}}/comments HTTP/1.1
Content-Type: application/json
Authorization: bearer {{token}}

{
    "comment": "Tämä on testikommentti."
}
