@url = http://localhost:3001/api/patients
@id = d27736ec-f723-11e9-8f0b-362b9e155667
//@id = tätä-ei-löydy

// Health check entry
POST {{url}}/{{id}}/entries HTTP/1.1
Content-Type: application/json

{
  "description": "Potilaalla jalka kipeä.",
  "date": "2023-17-7",
  "specialist": "K. Kylmälä",
  "diagnosisCodes": ["N30.0"],
  "type": "HealthCheck",
  "healthCheckRating": 1
}

###

// Occupational healthcare entry
POST {{url}}/{{id}}/entries HTTP/1.1
Content-Type: application/json

{
  "description": "Potilas valittaa selkäänsä.",
  "date": "2023-17-7",
  "specialist": "K. Kylmälä",
  "diagnosisCodes": ["N30.0"],
  "type": "OccupationalHealthcare",
  "employerName": "SKOP",
  "sickLeave": { "startDate": "2023-07-17", "endDate": "2023-07-20" }
}

###

// Hospital entry
POST {{url}}/{{id}}/entries HTTP/1.1
Content-Type: application/json

{
  "description": "Potilaalla käsi poikki.",
  "date": "2023-17-7",
  "specialist": "K. Kylmälä",
  "diagnosisCodes": ["N30.0"],
  "type": "Hospital",
  "discharge": { "date": "2023-07-17", "criteria": "Katkennut käsi kipsattu." }
}
